<?xml version="1.0" encoding="UTF-8"?>
<service:Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prl="http://www.er2.jsc.nasa.gov/prl" xmlns:rule="http://www.traclabs.com/eagle/rule" xmlns:service="http://www.traclabs.com/eagle/service" serviceIdentifier="6a591183-2129-443f-a7e1-bf94084cfb12">
  <service:MetaData>
    <service:Version>1.0</service:Version>
    <service:SchemaVersion>4.6.1.201607062111</service:SchemaVersion>
    <service:Date>2016-07-14T15:04:05-04:00</service:Date>
    <service:SystemRep>file:/home/traclabs/git/pride/automate/code/resources/yaml_sysreps/ARDRONE.yaml</service:SystemRep>
    <service:UnitSet>Metric</service:UnitSet>
  </service:MetaData>
  <service:ServiceTitle>
    <service:ServiceNumber>8507</service:ServiceNumber>
    <service:ServiceTitle>EnemyDetected_FlashLEDs</service:ServiceTitle>
  </service:ServiceTitle>
  <service:Rule xsi:type="rule:StartRuleType" ruleIdentifier="27a1cb30-4438-4fcd-bfa4-b6f2574f5211">
    <rule:StartCondition>
      <prl:Equal>
        <prl:DataReference dataType="integer" fromSystemRepresentation="ardrone" source="system_id">
          <prl:Description>[telemetry] tagCount</prl:Description>
          <prl:Identifier>navData.tagCount</prl:Identifier>
        </prl:DataReference>
        <prl:Constant dataType="integer">
          <prl:IntegerValue>1</prl:IntegerValue>
        </prl:Constant>
      </prl:Equal>
      <prl:Presentation>
        <prl:Text>[telemetry] tagCount = 1</prl:Text>
      </prl:Presentation>
      <rule:ParseableText><![CDATA[ref("integer","ardrone","navData.tagCount") == 1]]></rule:ParseableText>
    </rule:StartCondition>
    <rule:Procedure procedureIdentifier="e82e5d43-9200-4af9-aa95-5298319dd104">
      <rule:PreliminaryInstructions>Perform</rule:PreliminaryInstructions>
      <rule:DepartureDescription>3817 - TagDetect_FlashLEDs</rule:DepartureDescription>
    </rule:Procedure>
  </service:Rule>
</service:Service>